# SSMDemo2-2

./: pom.xml
src/main/java/indi/ssm/controller/: UserController.java
src/main/java/indi/ssm/dao/: UserMapper.java
src/main/java/indi/ssm/mapper/: UserMapping.xml
src/main/java/indi/ssm/pojo/: User.java
src/main/java/indi/ssm/service/: UserService.java
src/main/java/indi/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: springConfig-jdbc.properties  springConfig-log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp
src/test/java/: TestMyBatis.java  TestMyBatisBySpring.java
