jdbc.blc5.dbType=mysql
#jdbc.blc5.dbType=oracle

#oracle
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.0.160:1521:amsent
jdbc.oracle.username=amsent
jdbc.oracle.password=amsent
#mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://192.168.0.161\:3306/blcsen?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.mysql.username=root
jdbc.mysql.password=nfha_505

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
jdbc.initialSize=0
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
jdbc.maxIdle=50
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxActive=100
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=15
jdbc.maxIdleTime=30000
jdbc.filters=stat,log4j
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000